{:en
 {:home "Home"

  :side-bar/decks         "Decks"
  :side-bar/tags          "Tags"
  :side-bar/templates     "Templates"
  :side-bar/pins          "Pinned"
  :side-bar/empty-deck    "No decks inside"
  :side-bar/dashboard "面板"
  :side-bar/undo          "Undo"
  :side-bar/redo          "Redo"
  :side-bar/due-today "今日的复习"
  :side-bar/new-cards "新建卡片"
  :side-bar/settings "设置"
  :side-bar/jump-to "搜索"
  :side-bar/add-deck "新建牌组"
  :side-bar/inbox     "收件箱"

  :embedded-card/remember "Remembered"
  :embedded-card/forgot   "Forgot"

  :review/remember "记住"
  :review/forgot   "忘记"

  :chart/total-cards-learned      "累积学习卡片数"
  :chart/number-of-cards-learned  "学习卡片数"
  :chart/number-of-cards-reviewed "复习卡片数"
  :chart/retention-rate           "记忆保持率"
  :chart/review-time              "复习时间"
  :chart/review-forecast          "复习预测"
  :chart/intervals                "间隔"

  :chart/previous-period          " 上一期"

  :dashboard.stats/today "今日"
  :dashboard.stats/all-time "全部"
  :dashboard.stats/average "平均"

  :dashboard/overview "概要"

  :dashboard.deck-selector/all-decks "全部牌组"
  :dashboard.deck-selector/placeholder "搜索牌组"
    

  :dashboard.charts/period
  (fn [period]
    (let [[num unit] period]
      (if (= num :all)
        "全部"
        (str "历史" num (case unit
                          :days "日"
                          :weeks "周"
                          :months "月"
                          (name unit))))))

  :dashboard.charts/segment
  (fn [segment]
    (case segment
      :days "日"
      :weeks "周"
      :months "月"
      "未知"))

  :pages.dashboard.duration/hour "小时"
  :pages.dashboard.duration/minute "分"
  :pages.dashboard.duration/second "秒"

  :pages.dashboard.charts.deck-progress/title "牌组进度"
  :pages.dashboard.charts.deck-progress.select-deck/placeholder "搜索牌组"
  :pages.dashboard.charts.deck-progress/details "详情"

  :pages.dashboard.stats/cards-learned "学习卡片数"
  :pages.dashboard.stats/cards-learned-average "平均每日学习卡片数"

  :pages.dashboard.stats/retention-rate "记忆保持率"

  :pages.dashboard.stats/total-reviews "总复习数"
  :pages.dashboard.stats/total-reviews-average "每日平均复习数"

  :pages.dashboard.stats/review-time "复习时间"
  :pages.dashboard.stats/review-time-average "每日平均时间"

  :pages.dashboard.review-heatmap/title "复习活动"
  :pages.dashboard.review-heatmap/summary
  (fn [total-reviews total-days active-days]
    [:<>
    [:strong (intcomma total-reviews)]
    " 总复习 • "
    [:strong (intcomma total-days)]
    " 全天 • "
    [:strong (intcomma active-days)]
    " 活跃天数"])
  :pages.dashboard.review-heatmap/tooltip
  (fn [num date]
    (str date "有" num "条评论"))



  :card.tags.retired/label "Retired"
  :card.tags.retired/tooltip (fn [max-interval] (str "This card has reached the max interval of " max-interval " days // It won't show up for review anymore"))
  :card.tags.due-date/tooltip (fn [due today due-str]
                                (if (>= due today)
                                  (str "This card will be due again on " due-str)
                                  (str "This card was due for review on " due-str)))
  :card.tags.pinned/label "Pinned"
  :card.tags.trashed/label "Trashed"
  :card.tags.archived/label "Archived"


  :side-bar.account/logged-out "访客"
  :side-bar.account/log-in   "登录"
  :side-bar.account/log-out   "登出"
  :side-bar.account/sign-up  "注册"
  :side-bar.account/offline "离线"

  :sign-up/heading           "注册"
  :sign-up/submit            "注册"
  :sign-up/submit-loading    "注册中…"
  :sign-up/cancel            "Sign up later"

  :sign-up/name:placeholder "Name"
  :sign-up/email:placeholder "Email"
  :sign-up/password:placeholder "Password"
  :sign-up/confirm-password:placeholder "Confirm password"

  :sign-up.verify/heading "Verify"

  :sign-up.checkout/heading "检查"
  :interval-settings "复习设置"
  :template-settings "模板设置"
  :template-settings/title "模板设置 "
  :template-settings/subtitle "当你创建新卡片时，指定的模板将被使用。你也可以为每张卡片指定一个模板。如果没有模板，你可以直接在卡片上写任何东西。"
  :template-settings/new-template "新建模板"
  :template-settings/no-template "没有模板"
  :template-settings/template-fields "模板字段"
  :template-settings/template-fields:hint "使用字段可以在卡片上添加数据。字段的值可以在模板中使用。"

  :template-settings/attachments "Attachments"
  :template-settings/attachments:hint "You can attach files like images and audio to your templates for use in every card."

  :template/confirm-delete "Really delete this template?"
  :template/yes-delete "Delete template"
  :template/editor-placeholder "Write markdown or type '/' to add fields"

  :field/name-placeholder "Field name"
  :field/confirm-delete "Really delete this field?"
  :field/delete-subtext "This field will also be removed from any cards that are using it."
  :field/yes-delete "Delete field"
  :field/primary-description "This is the card's primary field and cannot be removed.
It is used to represent the card in other parts of the UI."

  :fields.dictionary/hide-term "Hide term"

  :attachment/confirm-delete "Really remove this attachment?"
  :attachment/delete-subtext "The attachment will be deleted and cannot be undone."
  :attachment/yes-delete "Remove attachment"

  :confirm-reset-templates/title "Set this template on all cards?"
  :confirm-reset-templates/description "This will update all cards in the deck to use the selected template. Cards that previously used a different template will keep their field data, but you won't be able to see or edit them."
  :confirm-reset-templates/confirm "Change templates"

  :preferences "偏好"

  :deck-preferences "牌组设置"

  :reset-review-history "Reset Review History"
  :confirm-reset-review-history/title "Reset review history?"
  :confirm-reset-review-history/description "This will remove the review history from all cards in this deck."
  :confirm-reset-review-history/description-card "This will remove all reviews and reverse reviews from this card."
  :confirm-reset-review-history/description-note "This will remove the review history from all cards in this note."
  :confirm-reset-review-history/confirm "Remove all reviews"

  :toast/reviews-reset "Review history cleared"

  ;; Card views
  :note-view "Notebook View"
  :list-view "List View"
  :table-view "Table View"
  :column-view "Column View"
  :grid-view "Grid View"
  :unknown-view "Unknown View"

  :x-cards-due-today-from-deck
  (fn [card-count]
    (if (> card-count 1)
      (str card-count " cards from this deck are due today")
      (str card-count " card from this deck is due today")))
  :x-cards-due-today-from-note
  (fn [card-count]
    (if (> card-count 1)
      (str card-count " cards from this note are due today")
      (str card-count " card from this note is due today")))
  :x-cards-due
  (fn [card-count]
    (if (> card-count 1)
      (str "You have " card-count " cards due for review today")
      (str "You have " card-count " card due for review today")))
  :x-new-cards
  (fn [card-count]
    (if (> card-count 1)
      (str "You have " card-count " new cards to learn")
      (str "You have " card-count " new card to learn")))
  :x-cards-reviewed
  (fn [review-count rereview-count]
    (str "You've reviewed " review-count " " (pluralize review-count "card") " today // " rereview-count " " (pluralize rereview-count "card") " " (if (> rereview-count 1) "need" "needs") " re-review"))

  :x-cards-learned
  (fn [card-count]
    (str "You've learned " card-count " " (pluralize card-count "card") " today"))

  :review-reverse-enabled-for-deck "Reverse reviews are enabled for this deck."

  ;; Card View
  :add-card "新建卡片"

  ;; Modal message
  :history-tooltip "此卡片的复习记录"
  :history "复习记录"
  :reverse-history "Reverse History"

  :public "Public"
  :published "Published"
  :archived "已归档"
  :archive-card "Archive Card"
  :archive-deck "牌组归档"
  :archive-note "笔记归档"
  :deck-archive-tooltip "Cards in this deck will not show up for review."

  :archive-deck-tooltip "When a deck is archived, none of its cards will show up for review."
  :archive-note-tooltip "When a note is archived, none of its cards will show up for review."

  ;; Card modal view
  :move-card-to "移动到…"

  ;; Review History
  :pages.deck.review-button/label       "复习卡片"
  :pages.deck.review-button/label:empty "今日没有卡片"
  :pages.deck.review-button/tooltip     
  (fn [card-count]
    (str "Review " card-count " " (pluralize card-count "card") " due today"))
  :pages.deck.review-button/tooltip:empty "No cards due today // Learning new cards will schedule them for review later."

  :pages.deck.learn-button/label       "新建卡片"
  :pages.deck.learn-button/label:empty "今日没有新卡片"
  :pages.deck.learn-button/tooltip     "Learn new cards and add them to the review schedule"

  :pages.deck.quick-review-button/label   "总学习"
  :pages.deck.quick-review-button/tooltip "Quick review filtered / searched cards // Does not affect review scheduling"
  :pages.deck.save-deck/label "Save Deck"
  :pages.deck.save-deck/label:loading "Cloning deck"
  :pages.deck.save-deck/tooltip "Save this deck to your collection"
  :pages.deck.publish/label "Share"

  :pages.deck.publish/tooltip "When published, anyone with the link can view this deck"
  :pages.deck.publish/tooltip:you-must-be-logged-in "You must be logged in to publish"
  :pages.deck.publish/tooltip:upgrade "Upgrade to Mochi Pro to publish"
  :pages.deck.publish/copy "Copy Link"
  :pages.deck.publish/copied "Copied!"

  :save-deck/loading                 "Cloning deck"
  :save-deck/downloading-cards       "Downloading cards..."
  :save-deck/saving-cards            "Saving cards..."
  :save-deck/downloading-attachments "Downloading attachments..."
  :save-deck/saving-attachments      "Saving attachments..."
  :save-deck/updating-refs           "Updating references..."

  :save-deck-prompt/title   (fn [deck-name] (str "Save \"" deck-name "\" to your collection?"))
  :save-deck-prompt/subtext "Would you like to save this deck so your progress is saved?"
  :save-deck-prompt/yes     "Save deck"
  :save-deck-prompt/no      "Not now"

  :deck/filter "过滤"
  :learned "已学会"
  :new-blank-deck "New Empty Deck"
  :new-blank-note "New Empty Note"
  :new-deck-from-template "New Deck from Template"
  :import-deck "Import Deck"
  :import "导入"
  :browse-online "Browse from online database"

  ;; Default names when creating new records
  :default-note-name "Untitled note"
  :default-deck-name "新建牌组"
  :alert.unsaved-changes/title "Discard changes?"
  :alert.unsaved-changes/subtext "You have unsaved changes. Are you sure you want to discard them?"
  :alert.unsaved-changes/subtext:new-card "You have unsaved changes. Do you want to discard them before creating a new card?"
  :alert.unsaved-changes/confirm "Close and discard"
  :alert.unsaved-changes/confirm:new-card "Discard changes"
  :alert.unsaved-changes/cancel "Keep editing"

  :alert.cannot-delete-template/title "无法删除模板。"
  :alert.cannot-delete-template/cards-using "有卡片正在使用此模板。"
  :alert.cannot-delete-template/delete-cards-first "请先删除这些卡片或将它们更改为其他模板。"

  :do-you-want-to-save-first? "Discard changes?"
  :do-you-want-to-save-first/subtext "You have unsaved changes. Are you sure you want to discard them?"
  :save "保存"
  :save-and-close "Save & Close"
  :save-and-new "Save & Add"
  :account.general-info/save "Update account"
  :account.general-info/saving "Updating account"
  :done "Done"
  :saving "保存中"
  :cancel "取消"
  :delete "移至回收站"
  :rename "重命名"
  :move-to "Move to"
  :add-nested-deck "Add subdeck"
  :delete-card "删除卡片"
  :delete-note "删除笔记"
  :delete-deck "删除牌组"
  :export-note "导出笔记"

  :multi-card-actions/button-label "Actions"
  :multi-card-actions/move "Move to"
  :multi-card-actions/archive "Archive"
  :multi-card-actions/unarchive "Unarchive"
  :multi-card-actions/pin "Pin"
  :multi-card-actions/unpin "Unpin"
  :multi-card-actions/delete "Delete"
  :multi-card-actions/learn "Add to Reviews"
  :multi-card-actions/reset-reviews "Reset Reviews History"
  :multi-card-actions/review-reverse:on "Enable Reverse Review"
  :multi-card-actions/review-reverse:off "Disable Reverse Review"
  :multi-card-actions/add-or-remove-tags "Change Tags"


  :modal.add-or-remove-tags/search-placeholder "Search for tags to add or remove"
  :modal.add-or-remove-tags/new-tag "New tag"


  :cards/delete:alert:title
  (fn [card-count]
    (str "Delete " (intcomma card-count) " selected " (pluralize card-count "card") "?"))

  :cards/delete:alert:desc
  (fn [card-count]
    (str "Are you sure you want to delete " (intcomma card-count) " " (pluralize card-count "card") "? You can restore them from the trash later."))

  :cards/delete:alert:confirm
  (fn [card-count]
    (str "Yes, delete " (intcomma card-count) " " (pluralize card-count "card")))

  :cards/archive:alert:title
  (fn [card-count]
    (str "Archive " (intcomma card-count) " selected " (pluralize card-count "card") "?"))

  :cards/archive:alert:desc
  (fn [card-count]
    (str "Are you sure you want to archive " (intcomma card-count) " " (pluralize card-count "card") "?"))
  :cards/archive:alert:confirm
  (fn [card-count]
    (str "Yes, archive " (intcomma card-count) " " (pluralize card-count "card")))

  :cards/reset-reviews:alert:title
  (fn [card-count]
    (str "Reset review histories of " (intcomma card-count) " selected " (pluralize card-count "card") "?"))
  :cards/reset-reviews:alert:desc
  (fn [card-count]
    (str "Are you sure you want to reset the review histories of " (intcomma card-count) " " (pluralize card-count "card") "? You will lose any progress and reset the cards to the \"new\" state."))
  :cards/reset-reviews:alert:confirm
  (fn [card-count]
    (str "Yes, reset review histories for " (intcomma card-count) " " (pluralize card-count "card")))

  :note.legacy/make-cards-from-note "Make cards from this note"
  :export-deck "导出牌组"
  :export "导出"
  :export/deck-name (fn [deck-name] (str "Export " deck-name))
  :export/submit "Export"
  :export/submitting "Exporting..."
  :export/format "Export format"
  :export/mochi-format "Mochi format"
  :export/markdown-format "Markdown"
  :export/csv-format "CSV"
  :export/sqlite-format "SQLite"
  :export/keep-reviews "Include review history"
  :export/ids-in-file-names "Include IDs in file names"
  :export/include-subdecks "Include subdecks"
  :export/csv-render-cards "Prerender cards"
  :export/everything "导出全部"
  :export/error-title "Unable to export"
  :export/error-msg [:<> "There was a problem while trying to export." [:br] "Please contact " [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]]

  :export-progress.mochi/title "Exporting..."
  :export-progress.mochi/subtitle:collecting-data "Collecting data"
  :export-progress.mochi/subtitle:adding-cards "Adding cards + attachments"
  :export-progress.mochi/subtitle:generating-archive "Archiving data"

  :publish "Publish"
  :edit "编辑"
  :edit-note "编辑笔记"
  :duplicate-note "Duplicate Note"
  :duplicate "复制"
  :edit-card "编辑卡片"

  ;; Import progress modal

  :cant-find-note "无法找到此笔记！"
  :cant-find-deck "无法找到此牌组！"

  :cards-to-learn "Learned today"

  :make-cards-from-note "Make cards from this note"
  :make-cards-tooltip "自动从此笔记创建卡片"
  :copy-link "复制ID"
  :copy-deck-id "Copy Deck ID"

  :confirm-delete-deck/title "Delete this deck?"
  :confirm-delete-deck/description "This action cannot be undone."
  :yes-delete-deck "是的，删除。"

  :confirm-delete-note/title "Delete this note?"
  :confirm-delete-note/description "This action cannot be undone."
  :yes-delete-note "是的，删除。"

  :confirm-delete-card/title "Delete this card?"
  :confirm-delete-card/description "This action cannot be undone."
  :yes-delete-card "Delete card"

  :prev "Previous"
  :next "Next"
  :forget "Forget"
  :remember "Remember"

  :finished-reviews "今日已完成"
  :finished-learning "今日已完成"

  :new "新建"
  :beta "Beta"
  :back "返回"
  
  :card-content-placeholder "有什么想记住的？"
  :note-content-placeholder "有什么想记住的？"
  :deck-page/search-placeholder "搜索此牌组"
  :next-side "Next Side"
  :reveal-next-side "Show next side"
  :view-note-as-page "View as page"
  :preview "预览"
  :notes "Notes"
  :decks "Decks"

  :add-to-reviews "添加到复习"
  :imported-deck-already-exists "此牌组已存在。"
  :imported-note-already-exists "此笔记已存在。"
  :imported-card-already-exists "此卡片已存在。"

  ;; Auto card generation from notes.

  :import/import-failed "Unable to import collection"
  :import/data-edn-not-found "Could not find data.edn or data.json file."
  :import/invalid-data-edn "The data.edn file does not conform to the schema."
  :import/media-file-too-big "This collection contains one or more attachments that are larger than 5MB."

  :import-csv/import-failed "Unable to import CSV file"
  :import-csv/failure-subtext "There was a problem when trying to parse the CSV file."

  :diagram/unable-to-load-file "Unable to to load file"
  :diagram/file-too-large "File attachments larger than 5MB are not supported."
  :diagram/replace-image? "Replace image?"
  :diagram/replace-image-details "Do you want to replace the current image with the one you've just pasted?"

  :import/anki-collection-file-not-found "Could not find collection.anki2 or collection.anki21 file."
  :import/unsupported-apkg-file:title "This format is not supported."
  :import/unsupported-apkg-file:desc "As of Oct 31, 2023 the format of Anki exports has changed. Please export your collection using the older format in order to import them into Mochi."
  :import/generic-error-title "An unexpected error occurred."
  :import/generic-error-desc "The imported encountered an unexpected error when trying to impor this file. It could mean that there is a an issue with the file, or there is a bug in the importer."
  :import/uncaught-exception "An unexpected error occurred while trying to import the file."
  :unable-to-read-md-file "Unable to read .md file."

  ;; Import progress modal
  :importing "导入中…"
  :emptying-trash "Emptying trash..."
  :importing/extracting-archive "Extracting archive"
  :importing/reading-data "Reading data"
  :importing/saving-data "Saving data"
  :import/select-or-create-deck "Select or create deck"
  :import/new-deck "New deck"

  :import-modal/mochi-options "Mochi Import Options"
  :import-modal/anki-options "Anki Import Options"
  :import-modal/csv-options "CSV Import Options"
  :import-modal/markdown-options "Markdown Import Options"
  :import-modal/select-format "Select a format from the left."

  :exporting "导出中…"

  :auto-update/check-for-updates "Check for updates"
  :auto-update
  {:auto-update.status/download-and-install "下载并安装"
   :auto-update.status/update-available "新版本可用！"
   :auto-update.status/beta-available   [:<> "新的" [:strong "Beta版"] "已发布！"]
   :auto-update.status/desc
   (fn [update-version]
     [:<>
      "新信息详见"
      [:a {:style {:font-style "italic"}
                   :text-decoration "underline"
                   "&:hover" {:text-decoration "underline"}}
           :href (if (includes? update-version "beta")
                   "https://mochi.cards/beta-changelog/"
                   "https://mochi.cards/changelog/")
           :target "_blank"
       "请看这里"]])
   :auto-update.status/backing-up       "备份中……"
   :auto-update.status/backing-up-desc  "本地数据备份正在进行中。"
   :auto-update.status/downloading      "下载中..."
   :auto-update.status/downloaded       "下载完成"
   :auto-update.status/downloaded-desc  "请重启并安装更新。"
   :auto-update.status/failed           "更新失败"
   :auto-update.status/failed:desc      (fn [msg]
                                          [:<>
                                           "检查更新时发生错误。 "
                                           (when msg
                                             [:<> [:br] msg])])}
  
  :account.settings/delete-account "Delete my account"
  :account.settings/deleting-account "Deleting account"
  :account.settings/are-you-sure-delete-account "Are you really sure?"

  :account.settings/delete-account-email "Your email address"
  :account.settings/delete-account-confirm-password "Confirm your password"
  :account.settings/delete-account-type-out-confirm "Type \"delete my account\" to confirm."
  :account.settings/delete-account-please-read "Please read carefully."
  :account.settings/confirm-delete-account
  [:<>
   [:p
    "This action " [:strong "cannot"] " be undone. Your account will be deleted " [:strong "immediately"] ". All associated data will be removed from Mochi's servers, including cloud data backups."]
   [:p "If you have billing information stored on Stripe, that will also be removed."]
   [:p "Your local data will not be affected."]]

  :confirm-password-then-sync "You seem to have been logged out. Please confirm your password to log back in."
  :upgrade-confirm-password "Are you sure you want to upgrade? Confirm your password to continue."
  :confirm-and-sync "Sync content"
  :upgrade          "Upgrade"
  :pro "Pro"
    
  :account-modal/are-you-sure-downgrade? "Are you sure you want to downgrade?"
  :account-modal/downgrade-subtext "Your plan will switch at the end of the billing period. You can still access your data offline with the free plan."
  :account-modal/confirm-downgrade "Yes, switch to the free plan"

  :account-modal/are-you-sure-upgrade? "Are you sure you want to upgrade?"
  :account-modal/confirm-password "Confirm your password to continue."
  :account-modal/confirm-upgrade "Upgrade"
  :account-modal/confirm-upgrade:loading "Upgrading..."
    
  ;; Checkout modal
    
  ;; Attachments
  :attachments/too-large:title "Attachment too large"
  :attachments/too-large:subtext "Attachments larger than 5MB are currently not supported."
  :file-too-big "Attachments larger than 5MB are not supported."
    
  :ok "Ok"

  ;; Deck page
  :review-all-cards      "Quick Review"
  :review-searched-cards "Review results"
  :review-filtered-cards "Review cards"
  :no-filters-applied "No filters applied yet."
  :add-filter "Add filter"

  :make-public "Published"
  :copy-public-link "Copy Link to Note"
  :published-tooltip "This deck and its cards are public. Anyone with the link can view it"
  :duplicate-deck? "Do you want to save this deck?"
  :public-deck-warning-duplicate? "You're viewing a published deck. You need to clone it first before you can make changes."

  ;; CouchDB connection
  :couchdb-auth-failed "Unable to connect to remote database. Please contact support@mochi.cards"
    
  :markdown/heading-1       "H1"
  :markdown/heading-2       "H2"
  :markdown/heading-3       "H3"
  :markdown/thematic-break  "New Side"
  :markdown/bold            "Bold"
  :markdown/italic          "Italic"
  :markdown/strikethrough   "Strikethrough"
  :markdown/highlight       "Highlight"
  :markdown/link            "Link"
  :markdown/reference       "Reference"
  :markdown/media           "Media"
  :markdown/list            "List"
  :markdown/ordered-list    "Ordered List"
  :markdown/quote           "Quote"
  :markdown/definition-list "Definition List"
  :markdown/cloze           "Hidden text"
  :markdown/cloze-group     "Hidden text group"
  :markdown/code            "Code"
  :markdown/code-block      "Code Fence"
  :markdown/latex           "Inline Latex"
  :markdown/latex-block     "Display Latex"
  :markdown/superscript     "Superscript"
  :markdown/subscript       "Subscript"
  :markdown/ruby            "Ruby characters"
  :markdown/tag             "Tag"

  :shortcuts/add-card "Add a card"
  :shortcuts/review-cards "Review cards that are due"
  :shortcuts/learn-cards "Learn new cards"
  :shortcuts/notebook-move "Move selection"
  :shortcuts/notebook-esc "Cancel selection"
  :shortcuts/notebook-preview "Preview card"

  :shortcuts/delete-note "Delete note"
  :shortcuts/edit-note "Edit note"

  :shortcuts/next-side "Show next side of card"
  :shortcuts/prev-side "Hide last side"
  :shortcuts/mark-remembered "Mark as \"remembered\""
  :shortcuts/skip-and-mark-remembered "Skip sides and mark as \"remembered\""
  :shortcuts/mark-forgot "Mark as \"forgot\""
  :shortcuts/archive-card "Archive card"
  :shortcuts/toggle-reverse-review "Toggle Reverse Reviews"
  :shortcuts/delete-card "Delete card"
  :shortcuts/edit-card "Edit card"
  :shortcuts/replay-audio "Replay audio"
  :shortcuts/pause-audio "Pause/play audio"
  :shortcuts/split-card "Split card at cursor"
  :shortcuts/save-and-add "Save and add a new card"
  :shortcuts/save-and-exit "Save and finish editing."
  :shortcuts/add-side "Add a new side"
  :shortcuts/add-card-above "Add card above"
  :shortcuts/add-card-below "Add card below"

  :shortcuts/exit-modal "Exit modal"
  :shortcuts/save-editor "Save editor"
  :shortcuts/show-shortcuts-help "Show this panel"

  :shortcuts/move-card-up "Move card up"
  :shortcuts/move-card-down "Move card down"

  :shortcuts/editor:save "Save and exit"
  :shortcuts/editor:exit "Exit without saving"
  :shortcuts/editor:open-reference "Open reference"
  :shortcuts/editor:new-card-from-selection "New card (from selection)"


  :downgrade "Downgrade"
  :downgrading "Downgrading..."

  :update-credit-card "更新信用卡"
  :updating-credit-card "更新信用卡中"
   

  :update-password "Update password"
  :updating-password "Updating password"

  :password              "Password"
  :password-confirmation "Password confirmation"

  :account-settings "账户设置"
 
  :all-synced "全部同步"
  :syncing "同步中…"
  :reconnecting "重试中..."
  :sync-failed "同步失败"
  :import-desktop-only "Importing is currently only supported in the desktop and mobile apps."

  :review/review-cards "Review cards"
  :review/learn-cards "Learn new cards"
  :review/rereview-cards "Review missed cards"
  :review/skip-rereviews "Skip and finish"

  :pages.review.done.title/percentage (fn [percentage-tag] [:<> "You remembered " percentage-tag " of cards."])
  :pages.review.done.title/review-finished "Finished reviewing."
  :pages.review.done.title/review-no-cards "No cards due today."

  :pages.review.done.title/rereview "Finished reviewing missed cards."

  :pages.review.done.title/new-cards-finished "Finished learning cards."
  :pages.review.done.title/new-cards-empty "No new cards."

  :pages.review.done.title/quick-study "No more cards left."

  :pages.review.done.title/inbox "Inbox complete."
  :pages.review.done.title/inbox-empty "Inbox is empty."

  :pages.review.done.review-cards/from-new-cards "Now let's review the cards you've learned."
  :pages.review.done.review-cards/text "Now let's review the cards that are due today."
  :pages.review.done.review-cards/button-tooltip "Press space to review cards."

  :pages.review.done.learn-cards/in-other-decks "You have new cards in other decks."
  :pages.review.done.learn-cards/text "How about learning some new cards?"
  :pages.review.done.learn-cards/button-tooltip "Press space to learn new cards."

  :pages.review.done.rereview/text "Now let's review the cards you missed again."
  :pages.review.done.rereview/button-tooltip "Press space to begin re-review."

  :pages.review.done/enjoy-your-day "Enjoy your day!"

  :pouchdb/unable-to-save "Unable to save document"
  :pouchdb/unknown-error [:<> "There was a problem while trying to save this document." [:br] "Please contact " [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]]
  :pouchdb/sqlite-corrupt-error [:<> "Database integrity issue detected. Please restart Mochi to repair."]
  :couchdb/unable-to-sync "Failed to sync"
  :couchdb/unauthorized [:<> "Unable to authenticate with the server," [:br] "please log in to re-authenticate."]
  :couchdb/unknown-error [:<> "There was a problem while trying to sync." [:br] "Please contact " [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]]

  :sync/attachment-sync-failed "Failed to sync attachments"
  :sync/attachment-sync-failed:text "An unexpected error prevented the attachments from syncing."


  :loading/logging-in       "Checking for account..."
  :loading/migrating        "Migrating data..."
  ;:loading/syncing          (fn [total] (str "Syncing data..." total))
  :loading/syncing          "Syncing..."
  :loading/reading-local-db "Loading cards..."
  :loading/loading-data     "Indexing..."

  :trash "回收站"
  :trash/is-empty "The trash is empty."
  :trash/empty "Empty trash"
  :trash/empty-trash-tooltip "Permanently delete all items in the trash. // This action cannot be undone."
  :trash/confirm-empty-title "Delete all trashed items?"
  :trash/confirm-empty "Are you sure you want to delete all items in the trash? This action cannot be undone."
  :trash/yes-empty-trash "Empty trash"

  :trashed "Trash"
  :restore "Restore"

  :trash/delete-permanently "Delete permanently"

  :db/compact "Compact"
  :db/compact-tooltip "Compacting the database is a one-time operation // It will remove unused data and free up disk space"
  :db/confirm-compact-title "Compact the database now?"
  :db/confirm-compact-subtext "This my take a few minutes depending on how much data there is."
  :db/yes-compact "Yes, compact"
  :db/compacting "Compacting..."

  :deck-stats/average-retention-rate
  (fn [rate] (str "Average retention rate: " rate))
  :deck-stats/num-of-cards-learned
  (fn [learned-count total] (str learned-count " out of " total " " (pluralize total "card") " learned"))
  :deck-stats/total-num-of-cards
  (fn [card-count]
    (str "There are " card-count " " (pluralize card-count "card") " in this deck"))
    
  ;; TODO: add sign up / sign in / subscribe button
  ;; TODO: Change copy depending on state.
  :banners/web-free-account-warning
  [:div
   [:strong "Data not backed up and may be lost"]
   [:br]
   [:span {:style {:margin-right "6px"}}
    "Data stored in the browser is temporary."
    [:br]
    "Download the app or upgrade to sync your data."]]
  :banners/web-no-account-warning
  [:div
   [:strong "Data not backed up and may be lost"]
   [:br]
   [:span {:style {:margin-right "6px"}}
    "Data stored in the browser is temporary."
    [:br]
    "Download the app or sign up to sync your data."]]

  :banner/published-deck [:<> "This is a published deck. You can look around and make" [:br] "changes, but you'll have to clone it to save changes."]

  :toast/created-card "Created card"
  :toast/archived-card "Archived card"
  :toast/unarchived-card "Un-archived card"
  :toast/duplicate-card "Duplicated card"
  :toast/pinned-card "Pinned card"
  :toast/unpinned-card "Un-pinned card"
  :toast/enabled-review-reverse "Reverse reviews enabled"
  :toast/disabled-review-reverse "Reverse reviews disabled"
  :toast/copied-link-to-card "Copied link to card"
  :toast/learned-card "Added card to reviews"
  :toast/saved-card "Saved card"
  :toast/moved-card-to-trash "Moved to trash"
  :toast/delete-template "Deleted template"
  :toast/move-cards
  (fn [card-count]
    (str "Moved " card-count " " (pluralize card-count "card")))
  :toast/moved-card
  (fn [card-count]
    (str "Moved card to " card-count))
  :toast/archive-cards
  (fn [card-count]
    (str "Archived " card-count " " (pluralize card-count "card")))
  :toast/unarchive-cards
  (fn [card-count]
    (str "Unarchived " card-count " " (pluralize card-count "card")))
  :toast/pin-cards
  (fn [card-count]
    (str "Pin " card-count " " (pluralize card-count "card")))
  :toast/unpin-cards
  (fn [card-count]
    (str "Unpin " card-count " " (pluralize card-count "card")))
  :toast/remove-cards-tag
  (fn [card-count]
    (str "Removed tag from " card-count " " (pluralize card-count "card")))
  :toast/add-cards-tag
  (fn [card-count]
    (str "Added tag to " card-count " " (pluralize card-count "card")))
  :toast/review-reverse-cards:on
  (fn [card-count]
    (str "Turned on reverse reviews for " card-count " " (pluralize card-count "card")))
  :toast/review-reverse-cards:off
  (fn [card-count]
    (str "Turned off reverse reviews for " card-count " " (pluralize card-count "card")))
  :toast/learn-cards
  (fn [card-count]
    (str "Added " card-count " " (pluralize card-count "card") " to the reviews"))
  :toast/trash-cards
  (fn [card-count]
    (str "Moved " card-count " " (pluralize card-count "card") " to the trash"))
  :toast/reset-cards-reviews
  (fn [card-count]
    (str "Reset " card-count " " (pluralize card-count "card") " review history"))
  :toast/merge-cards
  (fn [card-count]
    (str "Merged " card-count " " (pluralize card-count "card")))

  :close "Close"
  :undo "Undo"
  :redo "Redo"
    
  :card-actions/review-reverse "Review reverse"
    
  :kbd/ctrl  "⌃"
  :kbd/enter "⏎"
  :kbd/esc   "Esc"
  :kbd/shift "⇧"
  :kbd/cmd   "⌘"
  :kbd/space "Space"
  :kbd/up    "↑"
  :kbd/down  "↓"

  :deck-view-switcher/show-card-title "Show card title"
  :preferences/notebook-show-context "Show Notebook card context"
  :deck-views/add-view "新建视图"

  :preferences/title "偏好设置"
  :preferences/deck-title "Deck Preferences"

  :preferences/font-style "字体样式"
  :preferences/font-size "字体大小"
  :preferences/dark-mode "深色模式"

  :preferences/reduce-animations:title "Reduce animations"
  :preferences/reduce-animations:desc "Turning this on will disabled the animations that play during a review when marking a card as remembered or forgot."

  :preferences/rtl:title "Force right-to-left"
  :preferences/rtl:desc "Useful for languages like Hebrew or Arabic."

  :preferences/show-cloze:title "Show hidden text"
  :preferences/show-cloze:desc "Display hidden text when previewing cards on the deck page."

  :preferences/show-all-sides:title "Show all sides"
  :preferences/show-all-sides:desc "Show all sides of a card on the deck page, not just the first."

  :preferences/show-nested-cards:title "Show cards from subdecks"
  :preferences/show-nested-cards:desc "Displays all cards from any child decks, including decks nested several layers deep."

  :preferences/show-subdecks:title "Show subdecks"
  :preferences/show-subdecks:desc "Displays a list of subdecks at the top of the deck page."

  :preferences/spellcheck:title "Spell check"
  :preferences/spellcheck:desc "Enable spell check when editing a card."

  :preferences/char-limit:title "Card character limit"
  :preferences/char-limit:desc "This option tracks and displays total characters used when creating a card. This can help when creating focused, atomic cards."

  :preferences/code-block-soft-wrap:title "代码块软换行"
  :preferences/code-block-soft-wrap:desc "当 Markdown 代码块中的行超出窗口宽度时，会在下一行进行换行。"

  :preferences/type-hidden-text:title "Type hidden text"
  :preferences/type-hidden-text:desc "Hidden text (cloze deletions) become typable input boxes."

  :preferences/confirm-card-delete:title "Confirm when moving card to trash"
  :preferences/confirm-card-delete:desc "When this option is on, you will be prompted to confirm when you attempt to move a card to the trash."

  :preferences/auto-update-enabled:title "Enable auto-updates"
  :preferences/auto-update-enabled:desc "When this is on you will get notified in the app when a new version is available. It will not automatically download or install the new version. Turn this off to disable auto-update messages completely."

  :preferences/auto-update-beta:title "Beta releases"
  :preferences/auto-update-beta:desc "Help test and debug unreleased features. You will be notified when beta releases become available. You will also be notified when new stable releases become available as well."

  :preferences/auto-update-backup:title "Backup local database"
  :preferences/auto-update-backup:desc "Before a new version is downloaded, the local database will be backed up. Turn this off to skip local database backups."

  :preferences/search-languages:title "Language support"
  :preferences/search-languages:desc "Select the languages you want to use when searching. More languages require more memory, and some language combinations are generally incompatible (e.g. Japanese and Chinese)."

  :review-settings/title (fn [& [parent]]
                          (str (when parent (str (:name parent) "の"))
                                "复习设置"))
  :review-settings/desc:global "这里可以调整如何复习卡片。这些设置会影响所有卡片，但可以被各个牌组或笔记的复习设置覆盖。"
  :review-settings/desc:local "这里可以调整如何复习卡片。"
  :review-settings/remember-multiplier "记忆倍率"
  :review-settings/remember-multiplier:tooltip "这个设置值会延长卡片被记住后的下次复习日期。 // 提示: 如果是2，则将复习间隔翻倍。"
  :review-settings/forgot-multiplier "忘却倍率"
  :review-settings/forgot-multiplier:tooltip "这个设置值会缩短卡片被忘记后的下次复习日期。 // 提示: 如果是0.5，则将复习间隔减半。"
  :review-settings/max-interval "最大间隔"
  :review-settings/max-interval:days (fn [_] "日")
  :review-settings/max-interval:tooltip "下次复习的最大间隔。 // 如果不想设置限制，请留空。"
  :review-settings/simulator:instructions "使用下面的按钮可以查看卡片操作如何影响复习计划。"
  :review-settings/simulator:added "添加数"
  :review-settings/simulator:days "日"
  :review-settings/simulator:remember "记住数"
  :review-settings/simulator:forget "忘记数"
  :review-settings/simulator:reset "重置"

  :review-settings/inherit-from-parent "使用父牌组的设置"
  :review-settings/inherit-from-global "使用全局设置"
  :review-settings/retire-cards-title "将间隔最长的卡片从学习中移除"
  :review-settings/retire-cards-desc "启用此选项后，复习周期达到最大间隔的卡片将不再包含在复习中。禁用此选项后，这些卡片将继续包含在复习中，复习周期保持在最大间隔。"
  :review-settings/retire-cards-yes "移除"
  :review-settings/retire-cards-no "不移除"
  :review-settings/multiplier-noise-title "复习日期添加随机性"
  :review-settings/multiplier-noise-desc " 启用此设置将在复习日期中添加一些随机性。这可以防止同一组卡片出现在同一天。您可以使用上面的模拟器查看随机性的工作原理。"
  :review-settings/multiplier-noise-yes "添加随机性"
  :review-settings/multiplier-noise-no "不添加随机性"

  :review-settings/review-reverse-title "改变卡片的顺序"
  ; :review-settings/review-reverse-desc "对于每张卡片，还需从【背面】到【正面】进行复习。最后一面将首先显示，然后是倒数第二面，依此类推。反向复习的历史记录将与正常复习分开。"
  :review-settings/review-reverse-desc "对于每张卡片，您可以选择从【背面】到【正面】进行复习。最后一面将首先显示，然后是倒数第二面，依此类推。反向复习的历史记录将与正常复习分开。"
  :review-settings/review-reverse-yes "逆序复习"
  :review-settings/review-reverse-no "顺序复习"

  :review-settings/new-cards-limit "每日卡片限制"
  :review-settings/new-cards-limit-desc "这里可以设置每天想要学习的卡片数量。如果不想设置限制，请将表单留空。"
  :review-settings/new-cards-limit-placeholder "无限制"
  :review-settings/new-cards-limit-cards-per-day "张/日"
  :review-settings/save "保存设置"
  :review-settings/cancel "取消"

  :account-modal/title "Account Settings"
  :account-modal/update-credit-card "Update credit card"
  :account-modal/change-password    "Change password"
  :account-modal/current-plan       "Current plan"
  :account-modal/already-cancelled  "Already downgraded"

  :sans-serif "Sans serif"
  :serif "Serif"
  :monospace "Monospace"

  :sort/sort            "排序"
  :sort/direction       "升序"
  :sort/manual          "清除排序（手动）"
  :sort/retention-rate  "记忆保持率"
  :sort/alphabetical    "字母数字"
  :sort/created-at      "创建日期"
  :sort/updated-at      "更新日期"
  :sort/interval-length "上次间隔"
  :sort/last-review-date "Last reviewed"
  :sort/due-date        "终止日"
  :sort/random          "顺序不同"
  :sort/referenced-count "Reference count"

  :selection-popover/furigana  "Add furigana"
  :selection-popover/cloze     "Hide text"
  :selection-popover/add-side  "Add Side"
  :selection-popover/split-card  "Split card"
  :selection-popover/add-card "选择/添加牌组" ;; Make card from selection
  :selection-popover/translate "Translate"
  :selection-popover/add-to-card "Add to card"

  :activate-account/resend-token      "Resend code"
  :activate-account/token:placeholder "Paste login code here."
  :activate-account/token-sent        "Activation token sent."
  :activate-account/submit            "Activate account"
  :activate-account/submiting         "Activating..."

  :onboarding/go-back "← 返回"
  :onboarding/skip "Skip →"
  :onboarding/welcome "欢迎来到Mochi"
  :onboarding/desc "  Mochi是一个帮助你记忆的笔记和闪卡工具。"
  :onboarding/get-started "开始"
  :onboarding/already-have-an-account? "你已经有账户了吗？"
  :onboarding/log-in "登录"

  :log-in-form/title "登录"
  :log-in-form/desc "如果你有Mochi Pro账户，请从下面登录以同步你的卡片和数据。"

  :log-in/email:placeholder    "邮箱"
  :log-in/password:placeholder "密码"
  :log-in/submit     "登录"
  :log-in/submitting "登录中…"
  :log-in/forgot-password?     "忘记密码？"
  

  :password-recovery/title "密码恢复"
  :password-recovery/desc "我们将向您的邮箱发送一个可用于更改密码的令牌。"

  :log-in/send-token "发送令牌"
  :log-in/sending-token "发送中…"

  :checkout/monthly   "Pay monthly"
  :checkout/annually  "Pay annually"
  :checkout/submit    "Subscribe"
  :checkout/submiting "Subscribing..."
  :checkout/cancel    "Upgrade later"

  :breadcrumb/go-to-deck (fn [deck-name] (str deck-name "に行く"))
  :breadcrumb/click-to-rename "Click to rename deck"
  :breadcrumb/click-to-move "Click to move to a different deck | M"

  :speech-synthesis/generic-error "Something went wrong!"
    
  :mobile-header/preview-card "Preview card"
  :create-new-card/title "Create new card"
    
  :tooltip/attach-media "Attach media to this card"
  :app/update-available "A new version is available!"
  :app/mobile-update-available "Update available!"
    
  :alert/database-migration-required "Database migration required"
  :alert/download-1-11-3 "Please download and run version 1.11.3 before using this version."

  :deck-progress/maxed "Burned"
  :deck-progress/learned "Learned"
  :deck-progress/total "Total"
  :deck-progress/archived "Archived"
    
  :filterer/no-templates "No templates"

  :actions/pin-card "Pin card"
  :actions/unpin-card "Unpin card"

  :errors/initial-load:text "Unable to load data"
  :errors/initial-load:subtext
  [:<>
   "An unexpected error occurred while trying to load your local data."
   [:br] [:br]
   "Please contact "
   [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]
   "."]

  :errors/initial-sync:text "Failed to sync data"
  :errors/initial-sync:subtext
  [:<>
   "There was an error while trying to sync. Please restart the app to try again, or contact "
   [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]
   "."]

  :errors/sqlite-migration:text "Unable to migrate database"
  :errors/sqlite-migration:subtext:android
  [:<>
   "There was a problem when trying to migrate the database to SQLite."
   [:br] [:br]
   "Falling back to IndexedDB. Please contact "
   [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]
   "."]
  :errors/sqlite-migration:subtext:desktop
  [:<>
   "There was a problem when trying to migrate the database to SQLite."
   [:br] [:br]
   "Please revert to the previous version and contact "
   [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]
   "."]
  :errors/sqlite-migration:download-link "Download previous version 1.14.7"
  :errors/sqlite-migration:download-url:mac "https://download.mochi.cards/releases/Mochi-1.14.7.dmg"
  :errors/sqlite-migration:download-url:linux "https://download.mochi.cards/releases/Mochi-1.14.7.AppImage"
  :errors/sqlite-migration:download-url:windows "https://download.mochi.cards/releases/Mochi%20Setup%201.14.7.exe"
    
  :type-answer/correct "正确"
  :icons/remembered "循环"
  :icons/forgot "关闭"
  :set-template-alert/replace-content:title "Replace existing content?"
  :set-template-alert/replace-content:body
  [:<> "This card already contains content that was created before the current template was applied. Do you want to replace that content with the content from the current template?" [:br]
       [:br]
       "Content that will be replaced: "]
  :set-template-alert/replace-primary-field:title "Add content to primary field?"
  :set-template-alert/replace-primary-field:body
  [:<> "Do you want to use the card's current content as the value for the primary field?"
       [:br] [:br]
       "The primary field already contains the following value:"]
    
  :transcription/attachment-not-found-error "Input attachment not found."
  :transcription/attachment-too-large-error "Input attachment exceeds max file size of 1MB."
  :modal.settings/inherited-setting-label (fn [x] [:<> "Using default: " [:strong x]])
  :modal.settings/inherited-setting-tooltip-deck (fn [deck-name] (str "This setting has been inherited from the deck " deck-name))
  :modal.settings/inherited-setting-tooltip-global "This setting has been inherited from Base settings"

  :modal.settings.sections/account "Account"
  :modal.settings.pages/profile "Profile"
  :modal.settings.pages.profile.submit/success "Profile updated successfully."
  :modal.settings.pages.profile.submit/error "Unable to update profile."
  :modal.settings.pages.profile.name/title "Name"
  :modal.settings.pages.profile.name/desc "Should match your payment method."
  :modal.settings.pages.profile.email/title "Email"
  :modal.settings.pages.profile.email/desc "How we can reach you."
  :modal.settings.pages.profile.password/title "Password"
  :modal.settings.pages.profile.password/desc "Your password needs to be at least 6 characters long."
  :modal.settings.pages.profile.danger-zone/title "Danger zone"
  :modal.settings.pages.profile.danger-zone/desc "This will delete your user account, billing information, and any cloud data backups."

  :modal.settings.pages/subscription "Subscription"

  :modal.settings.sections/preferences "Preferences"
  :modal.settings.pages/appearance "Appearance"
  :modal.settings.options.custom-translations/title "Custom translations"
  :modal.settings.options.custom-translations/desc [:<> "Upload an EDN file containing translation overrides. " [:a {:href "https://github.com/mochi-cards/mochi-translations" :target "_blank"} "Learn more"] "."]

  :modal.settings.pages/cards "Cards"
  :modal.settings.pages/editing "Editing"
  :modal.settings.pages/decks "Decks"
  :modal.settings.pages/attachments "Attachments"
  :modal.settings.pages/notebook-view "Notebook view"
  :modal.settings.pages/notifications "Notifications"

  :modal.settings.sections/reviewing "Reviewing"
  :modal.settings.pages/review-settings "Review settings"
  :modal.settings.pages/scheduling "Scheduling"

  :modal.settings.sections/system "System"
  :modal.settings.pages/general "General"
  :modal.settings.pages/app-update "App update"
  :modal.settings.pages/search "Search"
  :modal.settings.pages/experimental "Experimental"
  :modal.settings.pages/about "About"
  :modal.settings.pages.about/desc 
  (fn [{:keys [year version]}]
    [:<>
     [:p (str "Mochi version " version)]
     [:p (str "Copyright © 2019-" year " Mochi Cards, LLC")]
     [:p "Some dictionary data is copyright © 2022 National Institute of Korean Language and is released under the Creative Commons Attribution-ShareAlike License."]])

  :settings.custom-translation.error.alert/text "Could not parse translation file"
  :settings.custom-translation.error.alert/subtext "Please check the EDN syntax."

  :settings.custom-translation/no-translation "No custom translation"
  :settings.custom-translation/new-translation "Add translation"
  :settings.custom-translation/loading "Loading..."

  :preferences/css-theme:no-theme "No theme"
  :preferences/css-theme:new-theme "Add theme"

  :pages.review.review-buttons.skip-back/tooltip "返回上一张 // 稍后查看当前卡片 | ←"
  :pages.review.review-buttons.skip-forward/tooltip "前往下一张 // 稍后查看当前卡片 | →"
  :pages.review.review-buttons.forget/tooltip "将此卡片标记为【忘记】"
  :pages.review.review-buttons.remember/tooltip "将此卡片标记为【记得】"
  :pages.review.review-buttons.undo/tooltip "撤销上次复习 | :kbd/mod z"
  :pages.review.review-buttons.pin/tooltip "将卡片固定 // 将此卡片固定在侧边栏 | shift P"
  :pages.review.review-buttons.archive/tooltip "将卡片归档 // 从复习计划中删除 | A"
  :pages.review.review-buttons.delete/tooltip "将卡片删除 // 移动到回收站 | D"
  :pages.review.review-mode-selector/inbox "所有卡片"
  :pages.review/shuffle-button "洗牌"
  :pages.review/shuffle-button:tooltip "卡片的顺序随机排列"
  :pages.review/estimate-next-interval
  (fn [{:keys [interval retire?]}]
    (cond
      (= interval 0) " // 下次复习将在今天之内"
      retire? " // 最大间隔已达到，将卡片移除"
      :else (str " // 下次复习是" interval "天后")))
    
  :pages.review.card/next-side-hint
  (fn [space down]
    [:<> space "键或" down "键按下去，下一面就会显示出来。"])

  :pages.review.card/cloze-hint
  (fn [space]
    [:<> space "键按下去，隐藏的文字就会显示出来。"])

  :pages.review.card/last-side-hint
  (fn [space f]
    [:<> "如果记得的话" space "键，如果忘记的话" f "键按下去。"])

  :no-due-cards "今日没有卡片"

  :are-you-sure-you-want-to-delete-deck
    "你确定要删除此牌组吗？"

  :are-you-sure-you-want-to-delete-note
    "你确定要删除此笔记吗？"

  :no-new-cards-found "未找到新卡片。"
  

  :search-placeholder "搜索此牌组"

  :review/again    "再试"
      
}
}