{:en
 {:home "Home"

  :side-bar/decks         "牌组"
  :side-bar/tags          "标签"
  :side-bar/templates     "模板"
  :side-bar/pins          "固定"
  :side-bar/empty-deck    "空牌组"
  :side-bar/dashboard "面板"
  :side-bar/undo          "撤销"
  :side-bar/redo          "重做"
  :side-bar/due-today "今日的复习"
  :side-bar/new-cards "新建卡片"
  :side-bar/settings "设置"
  :side-bar/jump-to "搜索"
  :side-bar/add-deck "新建牌组"
  :side-bar/inbox     "收件箱"

  :embedded-card/remember "记住"
  :embedded-card/forgot   "忘记"

  :review/remember "记住"
  :review/forgot   "忘记"

  :chart/total-cards-learned      "累积学习卡片数"
  :chart/number-of-cards-learned  "学习卡片数"
  :chart/number-of-cards-reviewed "复习卡片数"
  :chart/retention-rate           "记忆保持率"
  :chart/review-time              "复习时间"
  :chart/review-forecast          "复习预测"
  :chart/intervals                "间隔"

  :chart/previous-period          " 上一期"

  :dashboard.stats/today "今日"
  :dashboard.stats/all-time "全部"
  :dashboard.stats/average "平均"

  :dashboard/overview "概要"

  :dashboard.deck-selector/all-decks "全部牌组"
  :dashboard.deck-selector/placeholder "搜索牌组"
    

  :dashboard.charts/period
  (fn [period]
    (let [[num unit] period]
      (if (= num :all)
        "全部"
        (str "历史" num (case unit
                          :days "日"
                          :weeks "周"
                          :months "月"
                          (name unit))))))

  :dashboard.charts/segment
  (fn [segment]
    (case segment
      :days "日"
      :weeks "周"
      :months "月"
      "未知"))

  :pages.dashboard.duration/hour "小时"
  :pages.dashboard.duration/minute "分"
  :pages.dashboard.duration/second "秒"

  :pages.dashboard.charts.deck-progress/title "牌组进度"
  :pages.dashboard.charts.deck-progress.select-deck/placeholder "搜索牌组"
  :pages.dashboard.charts.deck-progress/details "详情"

  :pages.dashboard.stats/cards-learned "学习卡片数"
  :pages.dashboard.stats/cards-learned-average "平均每日学习卡片数"

  :pages.dashboard.stats/retention-rate "记忆保持率"

  :pages.dashboard.stats/total-reviews "总复习数"
  :pages.dashboard.stats/total-reviews-average "每日平均复习数"

  :pages.dashboard.stats/review-time "复习时间"
  :pages.dashboard.stats/review-time-average "每日平均时间"

  :pages.dashboard.review-heatmap/title "复习活动"
  :pages.dashboard.review-heatmap/summary
  (fn [total-reviews total-days active-days]
    [:<>
    [:strong (intcomma total-reviews)]
    " 总复习 • "
    [:strong (intcomma total-days)]
    " 全天 • "
    [:strong (intcomma active-days)]
    " 活跃天数"])
  :pages.dashboard.review-heatmap/tooltip
  (fn [num date]
    (str date "有" num "条评论"))



  :card.tags.retired/label "已回收"
  :card.tags.retired/tooltip (fn [max-interval] (str "此卡片已达到“最大间隔”天数的最大间隔 // 将不再显示评论"))
  :card.tags.due-date/tooltip (fn [due today due-str]
                                (if (>= due today)
                                  (str "此卡的再次到期日是 " due-str)
                                  (str "此卡的到期日是 " due-str)))
  :card.tags.pinned/label "已固定"
  :card.tags.trashed/label "已删除"
  :card.tags.archived/label "已归档"


  :side-bar.account/logged-out "访客"
  :side-bar.account/log-in   "登录"
  :side-bar.account/log-out   "登出"
  :side-bar.account/sign-up  "注册"
  :side-bar.account/offline "离线"

  :sign-up/heading           "注册"
  :sign-up/submit            "注册"
  :sign-up/submit-loading    "注册中…"
  :sign-up/cancel            "稍后注册"

  :sign-up/name:placeholder "姓名"
  :sign-up/email:placeholder "邮箱"
  :sign-up/password:placeholder "密码"
  :sign-up/confirm-password:placeholder "确认密码"

  :sign-up.verify/heading "验证邮箱"

  :sign-up.checkout/heading "检查"
  :interval-settings "复习设置"
  :template-settings "模板设置"
  :template-settings/title "模板设置 "
  :template-settings/subtitle "当你创建新卡片时，指定的模板将被使用。你也可以为每张卡片指定一个模板。如果没有模板，你可以直接在卡片上写任何东西。"
  :template-settings/new-template "新建模板"
  :template-settings/no-template "没有模板"
  :template-settings/template-fields "模板字段"
  :template-settings/template-fields:hint "使用字段可以在卡片上添加数据。字段的值可以在模板中使用。"

  :template-settings/attachments "附件"
  :template-settings/attachments:hint "你可以将文件（如图片和音频）附加到模板上，以便在每张卡片中使用。"

  :template/confirm-delete "确定要删除这个模板吗？"
  :template/yes-delete "删除模板"
  :template/editor-placeholder "编辑 Markdown 或输入 '/' 来添加字段"

  :field/name-placeholder "字段名称"
  :field/confirm-delete "确定要删除这个字段吗？"
  :field/delete-subtext "这个字段也会从使用它的任何卡片中被移除。"
  :field/yes-delete "删除字段"
  :field/primary-description "这是卡片的主要字段，无法被删除。它用于在用户界面的其他部分表示卡片。"

  :fields.dictionary/hide-term "隐藏术语"

  :attachment/confirm-delete "确定要删除这个附件吗？"
  :attachment/delete-subtext "这个附件将会从使用它的所有卡片中被移除。"
  :attachment/yes-delete "删除附件"

  :confirm-reset-templates/title "更改模板？"
  :confirm-reset-templates/description "此操作将更新牌组中的所有卡片以使用所选模板。之前使用不同模板的卡片将保留其字段数据，但你将无法查看或编辑它们。"
  :confirm-reset-templates/confirm "更改模板"

  :preferences "偏好"

  :deck-preferences "牌组设置"

  :reset-review-history "重置复习记录"
  :confirm-reset-review-history/title "重置复习记录？"
  :confirm-reset-review-history/description "此操作将删除所有卡片的复习记录"
  :confirm-reset-review-history/description-card "此操作将删除此卡片的复习记录"
  :confirm-reset-review-history/description-note "此操作将从该笔记中的所有卡片中删除复习记录"
  :confirm-reset-review-history/confirm "删除所有复习记录"

  :toast/reviews-reset "复习记录已清除"

  ;; Card views
  :note-view "笔记视图"
  :list-view "列表视图"
  :table-view "表格视图"
  :column-view "列视图"
  :grid-view "网格视图"
  :unknown-view "未知视图"

  :x-cards-due-today-from-deck
  (fn [card-count]
    (if (> card-count 1)
      (str card-count " 此牌组的卡片今天到期")
      (str card-count " 此牌组的该卡片今天到期")))
  :x-cards-due-today-from-note
  (fn [card-count]
    (if (> card-count 1)
      (str card-count " 此笔记的卡片今天到期")
      (str card-count " 此笔记的该卡片今天到期")))
  :x-cards-due
  (fn [card-count]
    (if (> card-count 1)
      (str "你有 " card-count " 今天需要复习的卡片")
      (str "你有 " card-count " 今天需要复习的卡片")))
  :x-new-cards
  (fn [card-count]
    (if (> card-count 1)
      (str "你有 " card-count " 新卡片需要学习")
      (str "你有 " card-count " 新卡片需要学习")))
  :x-cards-reviewed
  (fn [review-count rereview-count]
    (str "你已经复习了 " review-count " " (pluralize review-count "card") " 今天 // " rereview-count " " (pluralize rereview-count "card") " " (if (> rereview-count 1) "需要" "需要") " 重新复习"))

  :x-cards-learned
  (fn [card-count]
    (str "你已经学会了 " card-count " " (pluralize card-count "card") " 今天"))

  :review-reverse-enabled-for-deck "此卡组已启用反向复习。"

  ;; Card View
  :add-card "新建卡片"

  ;; Modal message
  :history-tooltip "此卡片的复习记录"
  :history "复习记录"
  :reverse-history "反向复习记录"

  :public "公开"
  :published "已发布"
  :archived "已归档"
  :archive-card "牌片归档"
  :archive-deck "牌组归档"
  :archive-note "笔记归档"
  :deck-archive-tooltip "此牌组的卡片不会在复习中显示"

  :archive-deck-tooltip "当一个牌组被归档时，其中的任何卡片都不会在复习中显示。"
  :archive-note-tooltip "当一个笔记被归档时，其中的任何卡片都不会在复习中显示。"

  ;; Card modal view
  :move-card-to "移动到…"

  ;; Review History
  :pages.deck.review-button/label       "复习卡片"
  :pages.deck.review-button/label:empty "今日没有卡片"
  :pages.deck.review-button/tooltip     
  (fn [card-count]
    (str "复习 " card-count " " (pluralize card-count "card") " 今日到期"))
  :pages.deck.review-button/tooltip:empty "今日没有卡片 // 新学习的卡片稍后将被添加到复习中"

  :pages.deck.learn-button/label       "新建卡片"
  :pages.deck.learn-button/label:empty "今日没有新卡片"
  :pages.deck.learn-button/tooltip     "学习新卡片并将其添加到复习计划中"

  :pages.deck.quick-review-button/label   "总学习"
  :pages.deck.quick-review-button/tooltip "快速复习筛选/搜索的卡片 // 不影响复习计划"
  :pages.deck.save-deck/label "保存牌组"
  :pages.deck.save-deck/label:loading "克隆牌组中…"
  :pages.deck.save-deck/tooltip "保存此牌组到你的收藏中"
  :pages.deck.publish/label "分享"

  :pages.deck.publish/tooltip "分享此牌组 // 任何拥有链接的人都可以查看"
  :pages.deck.publish/tooltip:you-must-be-logged-in "你必须登录才能分享牌组"
  :pages.deck.publish/tooltip:upgrade "你需要升级到Pro才能分享牌组"
  :pages.deck.publish/copy "复制链接"
  :pages.deck.publish/copied "链接已复制"

  :save-deck/loading                 "克隆牌组中…"
  :save-deck/downloading-cards       "下载卡片中..."
  :save-deck/saving-cards            "保存卡片中..."
  :save-deck/downloading-attachments "下载附件中..."
  :save-deck/saving-attachments      "保存附件中..."
  :save-deck/updating-refs           "更新引用中..."

  :save-deck-prompt/title   (fn [deck-name] (str "保存 \"" deck-name "\" 到你的收藏?"))
  :save-deck-prompt/subtext "保存此牌组以保存进度？"
  :save-deck-prompt/yes     "保存牌组"
  :save-deck-prompt/no      "暂不保存"

  :deck/filter "过滤"
  :learned "已学会"
  :new-blank-deck "新建空白牌组"
  :new-blank-note "新建空白笔记"
  :new-deck-from-template "从模板新建牌组"
  :import-deck "从文件导入牌组"
  :import "导入"
  :browse-online "从在线数据库中浏览"

  ;; Default names when creating new records
  :default-note-name "未命名笔记"
  :default-deck-name "新建牌组"
  :alert.unsaved-changes/title "放弃更改吗？"
  :alert.unsaved-changes/subtext "你有未保存的更改。你确定要放弃它们吗？"
  :alert.unsaved-changes/subtext:new-card "你有未保存的更改。你在创建新卡片前想要放弃它们吗？"
  :alert.unsaved-changes/confirm "关闭并放弃"
  :alert.unsaved-changes/confirm:new-card "放弃更改"
  :alert.unsaved-changes/cancel "继续编辑"

  :alert.cannot-delete-template/title "无法删除模板。"
  :alert.cannot-delete-template/cards-using "有卡片正在使用此模板。"
  :alert.cannot-delete-template/delete-cards-first "请先删除这些卡片或将它们更改为其他模板。"

  :do-you-want-to-save-first? "放弃更改吗？"
  :do-you-want-to-save-first/subtext "你有未保存的更改。你确定要放弃它们吗？"
  :save "保存"
  :save-and-close "保存并关闭"
  :save-and-new "保存并新建"
  :account.general-info/save "上传账户信息"
  :account.general-info/saving "上传账户信息中"
  :done "完成"
  :saving "保存中"
  :cancel "取消"
  :delete "移至回收站"
  :rename "重命名"
  :move-to "移动到…"
  :add-nested-deck "添加子牌组"
  :delete-card "删除卡片"
  :delete-note "删除笔记"
  :delete-deck "删除牌组"
  :export-note "导出笔记"

  :multi-card-actions/button-label "操作"
  :multi-card-actions/move "移动到"
  :multi-card-actions/archive "归档"
  :multi-card-actions/unarchive "取消归档"
  :multi-card-actions/pin "标记"
  :multi-card-actions/unpin "取消标记"
  :multi-card-actions/delete "删除"
  :multi-card-actions/learn "添加到复习"
  :multi-card-actions/reset-reviews "重置复习记录"
  :multi-card-actions/review-reverse:on "启用反向复习"
  :multi-card-actions/review-reverse:off "禁用反向复习"
  :multi-card-actions/add-or-remove-tags "添加或移除标签"


  :modal.add-or-remove-tags/search-placeholder "搜索标签并更改"
  :modal.add-or-remove-tags/new-tag "新建标签"


  :cards/delete:alert:title
  (fn [card-count]
    (str "删除 " (intcomma card-count) " 已选择 " (pluralize card-count "card") "?"))

  :cards/delete:alert:desc
  (fn [card-count]
    (str "你确定要删除 " (intcomma card-count) " " (pluralize card-count "card") "? 你可以从回收站恢复它们。"))

  :cards/delete:alert:confirm
  (fn [card-count]
    (str "是的，删除 " (intcomma card-count) " " (pluralize card-count "card")))
  :cards/archive:alert:title
  (fn [card-count]
    (str "归档 " (intcomma card-count) " 已选择 " (pluralize card-count "card") "?"))

  :cards/archive:alert:desc
  (fn [card-count]
    (str "你确定要归档 " (intcomma card-count) " " (pluralize card-count "card") "?"))
  :cards/archive:alert:confirm
  (fn [card-count]
    (str "是的，归档 " (intcomma card-count) " " (pluralize card-count "card")))

  :cards/reset-reviews:alert:title
  (fn [card-count]
    (str "重置 " (intcomma card-count) " 已选择 " (pluralize card-count "card") " 的复习记录?"))
  :cards/reset-reviews:alert:desc
  (fn [card-count]
    (str "你确定要重置 " (intcomma card-count) " " (pluralize card-count "card") " 的复习记录吗？你将失去任何进度并将卡片重置为 \"new\" 状态。"))
  :cards/reset-reviews:alert:confirm
  (fn [card-count]
    (str "是的，重置 " (intcomma card-count) " " (pluralize card-count "card") " 的复习记录"))

  :note.legacy/make-cards-from-note "从此笔记创建卡片"
  :export-deck "导出牌组"
  :export "导出"
  :export/deck-name (fn [deck-name] (str "导出 " deck-name))
  :export/submit "导出"
  :export/submitting "导出中…"
  :export/format "  选择导出格式"
  :export/mochi-format "Mochi 格式"
  :export/markdown-format "Markdown"
  :export/csv-format "CSV"
  :export/sqlite-format "SQLite"
  :export/keep-reviews "保留复习记录"
  :export/ids-in-file-names "在文件名中包含ID"
  :export/include-subdecks "包含子牌组"
  :export/csv-render-cards "预渲染卡片内容（仅CSV）"
  :export/everything "导出全部"
  :export/error-title "导出失败"
  :export/error-msg [:<> "导出时出现问题。" [:br] "请联系 " [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]]

  :export-progress.mochi/title "正在导出到Mochi格式…"
  :export-progress.mochi/subtitle:collecting-data "收藏数据中…"
  :export-progress.mochi/subtitle:adding-cards "添加卡片中…"
  :export-progress.mochi/subtitle:generating-archive "生成存档中…"

  :publish "发布"
  :edit "编辑"
  :edit-note "编辑笔记"
  :duplicate-note "复制笔记"
  :duplicate "复制"
  :edit-card "编辑卡片"

  ;; Import progress modal

  :cant-find-note "无法找到此笔记！"
  :cant-find-deck "无法找到此牌组！"

  :cards-to-learn "今日已学"

  :make-cards-from-note "从笔记创建卡片"
  :make-cards-tooltip "自动从此笔记创建卡片"
  :copy-link "复制ID"
  :copy-deck-id "复制牌组ID"

  :confirm-delete-deck/title "删除此牌组？"
  :confirm-delete-deck/description "此操作无法撤销。"
  :yes-delete-deck "是的，删除。"

  :confirm-delete-note/title "删除此笔记？"
  :confirm-delete-note/description "此操作无法撤销。"
  :yes-delete-note "是的，删除。"

  :confirm-delete-card/title "删除此卡片？"
  :confirm-delete-card/description "此操作无法撤销。"
  :yes-delete-card "是的，删除。"

  :prev "上一个"
  :next "下一个"
  :forget "忘记"
  :remember "记住"

  :finished-reviews "今日已完成"
  :finished-learning "今日已完成"

  :new "新建"
  :beta "Beta"
  :back "返回"
  
  :card-content-placeholder "有什么想记住的？"
  :note-content-placeholder "有什么想记住的？"
  :deck-page/search-placeholder "搜索此牌组"
  :next-side "翻转卡片"
  :reveal-next-side "显示另一面"
  :view-note-as-page "以页面形式查看"
  :preview "预览"
  :notes "笔记"
  :decks "牌组"

  :add-to-reviews "添加到复习"
  :imported-deck-already-exists "此牌组已存在。"
  :imported-note-already-exists "此笔记已存在。"
  :imported-card-already-exists "此卡片已存在。"

  ;; Auto card generation from notes.

  :import/import-failed "导入收藏失败"
  :import/data-edn-not-found "未找到 data.edn 或 data.json 文件。"
  :import/invalid-data-edn "data.edn 文件不符合模式。"
  :import/media-file-too-big "导入的文件包含一个或多个大于5MB的附件。"

  :import-csv/import-failed "CSV 导入失败"
  :import-csv/failure-subtext "导入过程中发生错误。请确保你选择的文件是一个有效的 CSV 文件，并且符合我们的格式要求。"

  :diagram/unable-to-load-file "无法加载文件"
  :diagram/file-too-large "不支持超过5MB的文件导入"
  :diagram/replace-image? "替换图片？"
  :diagram/replace-image-details "您是否要将当前图片替换为您刚刚粘贴的图片？"

  :import/anki-collection-file-not-found "无法找到collection.anki2或collection.anki21文件。"
  :import/unsupported-apkg-file:title "此格式不支持。"
  :import/unsupported-apkg-file:desc "自2023年10月31日起，Anki的导出格式已更新。请使用旧格式导出您的收藏，以便将其导入Mochi。"
  :import/generic-error-title "发生错误"
  :import/generic-error-desc "导入程序在尝试导入此文件时发生错误。此文件存在问题，或者导入程序存在错误。"
  :import/uncaught-exception "导入文件时发生错误。"
  :unable-to-read-md-file "无法读取 .md 文件。"

  ;; Import progress modal
  :importing "导入中…"
  :emptying-trash "清空垃圾箱..."
  :importing/extracting-archive "解压文件中…"
  :importing/reading-data "读取数据"
  :importing/saving-data "保存数据"
  :import/select-or-create-deck "选择或创建牌组"
  :import/new-deck "新建牌组"

  :import-modal/mochi-options "Mochi导入设置"
  :import-modal/anki-options "Anki导入设置"
  :import-modal/csv-options "CSV导入设置"
  :import-modal/markdown-options "Markdown导入设置"
  :import-modal/select-format "从左侧选择一种格式。"

  :exporting "导出中…"

  :auto-update/check-for-updates "检查更新"
  :auto-update
  {:auto-update.status/download-and-install "下载并安装"
   :auto-update.status/update-available "新版本可用！"
   :auto-update.status/beta-available   [:<> "新的" [:strong "Beta版"] "已发布！"]
   :auto-update.status/desc
   (fn [update-version]
     [:<>
      "新信息详见"
      [:a {:style {:font-style "italic"}
                   :text-decoration "underline"
                   "&:hover" {:text-decoration "underline"}}
           :href (if (includes? update-version "beta")
                   "https://mochi.cards/beta-changelog/"
                   "https://mochi.cards/changelog/")
           :target "_blank"
       "请看这里"]])
   :auto-update.status/backing-up       "备份中……"
   :auto-update.status/backing-up-desc  "本地数据备份正在进行中。"
   :auto-update.status/downloading      "下载中..."
   :auto-update.status/downloaded       "下载完成"
   :auto-update.status/downloaded-desc  "请重启并安装更新。"
   :auto-update.status/failed           "更新失败"
   :auto-update.status/failed:desc      (fn [msg]
                                          [:<>
                                           "检查更新时发生错误。 "
                                           (when msg
                                             [:<> [:br] msg])])}
  
  :account.settings/delete-account "删除账户"
  :account.settings/deleting-account "正在删除账户"
  :account.settings/are-you-sure-delete-account "您确定要删除账户吗？"

  :account.settings/delete-account-email "您的邮箱地址"
  :account.settings/delete-account-confirm-password "确认您的密码"
  :account.settings/delete-account-type-out-confirm "输入 \"delete my account\" 来确认。"
  :account.settings/delete-account-please-read "请仔细阅读。"
  :account.settings/confirm-delete-account
  [:<>
   [:p
    "此操作 " [:strong "无法"] " 撤销。您的账户将被 " [:strong "立即"] " 删除。所有相关数据将从 Mochi 的服务器上移除，包括云数据备份。"]
   [:p "如果您在 Stripe 上存储了账单信息，那也将被移除。"]
   [:p "您的本地数据将不会受到影响。"]]

  :confirm-password-then-sync "您似乎已退出登录。请确认您的密码以重新登录。"
  :upgrade-confirm-password "您确定要升级吗？请确认您的密码以继续。"
  :confirm-and-sync "同步内容"
  :upgrade          "升级"
  :pro "Pro"
    
  :account-modal/are-you-sure-downgrade? "您确定要降级吗？"
  :account-modal/downgrade-subtext "您的计划将在账单周期结束时切换。您仍然可以使用免费计划离线访问您的数据。"
  :account-modal/confirm-downgrade "是的，切换到免费计划"

  :account-modal/are-you-sure-upgrade? "您确定要升级吗？"
  :account-modal/confirm-password "确认您的密码以继续。"
  :account-modal/confirm-upgrade "升级"
  :account-modal/confirm-upgrade:loading "升级中…"
    
  ;; Checkout modal
    
  ;; Attachments
  :attachments/too-large:title "附件过大"
  :attachments/too-large:subtext "当前不支持大于 5MB 的附件。"
  :file-too-big "当前不支持大于 5MB 的附件。"
    
  :ok "好的"

  ;; Deck page
  :review-all-cards      "快速复习"
  :review-searched-cards "复习结果"
  :review-filtered-cards "复习卡片"
  :no-filters-applied "未应用筛选条件"
  :add-filter "添加筛选条件"

  :make-public "发布牌组"
  :copy-public-link "复制链接"
  :published-tooltip "此牌组及其卡片为公开。拥有链接的人均可查看。"
  :duplicate-deck? "您想要保存这个牌组吗？"
  :public-deck-warning-duplicate? "您正在查看一个已发布的牌组。在进行更改之前，您需要先克隆它。"

  ;; CouchDB connection
  :couchdb-auth-failed "Unable to connect to remote database. Please contact support@mochi.cards"
    
  :markdown/heading-1       "H1"
  :markdown/heading-2       "H2"
  :markdown/heading-3       "H3"
  :markdown/thematic-break  "分隔线"
  :markdown/bold            "粗体"
  :markdown/italic          "斜体"
  :markdown/strikethrough   "删除线"
  :markdown/highlight       "高亮"
  :markdown/link            "链接"
  :markdown/reference       "引用"
  :markdown/media           "媒体"
  :markdown/list            "列表"
  :markdown/ordered-list    "有序列表"
  :markdown/quote           "引用"
  :markdown/definition-list "定义列表"
  :markdown/cloze           "隐藏文本"
  :markdown/cloze-group     "隐藏文本组"
  :markdown/code            "代码"
  :markdown/code-block      "代码块"
  :markdown/latex           "内联 LaTeX"
  :markdown/latex-block     "显示 LaTeX"
  :markdown/superscript     "上标"
  :markdown/subscript       "下标"
  :markdown/ruby            "Ruby 注释"
  :markdown/tag             "标签"

  :shortcuts/add-card "添加卡片"
  :shortcuts/review-cards "复习到期卡片"
  :shortcuts/learn-cards "学习新卡片"
  :shortcuts/notebook-move "移动选择"
  :shortcuts/notebook-esc "取消选择"
  :shortcuts/notebook-preview "预览卡片"

  :shortcuts/delete-note "删除笔记"
  :shortcuts/edit-note "编辑笔记"

  :shortcuts/next-side "翻转卡面"
  :shortcuts/prev-side "隐藏上一面"
  :shortcuts/mark-remembered "标记为 \"记住\""
  :shortcuts/skip-and-mark-remembered "跳过并标记为 \"记住\""
  :shortcuts/mark-forgot "标记为 \"忘记\""
  :shortcuts/archive-card "归档卡片"
  :shortcuts/toggle-reverse-review "切换反向复习"
  :shortcuts/delete-card "删除卡片"
  :shortcuts/edit-card "编辑卡片"
  :shortcuts/replay-audio "重播音频"
  :shortcuts/pause-audio "暂停/播放音频"
  :shortcuts/split-card "在光标处分割卡片"
  :shortcuts/save-and-add "保存并添加新卡片"
  :shortcuts/save-and-exit "保存并退出"
  :shortcuts/add-side "添加卡面"
  :shortcuts/add-card-above "在上方添加卡片"
  :shortcuts/add-card-below "在下方添加卡片"

  :shortcuts/exit-modal "退出模态框"
  :shortcuts/save-editor "保存编辑器"
  :shortcuts/show-shortcuts-help "显示此面板"

  :shortcuts/move-card-up "移动卡片向上"
  :shortcuts/move-card-down "移动卡片向下"

  :shortcuts/editor:save "退出并保存"
  :shortcuts/editor:exit "退出不保存"
  :shortcuts/editor:open-reference "打开引用"
  :shortcuts/editor:new-card-from-selection "从选中内容创建新卡片"


  :downgrade "降级"
  :downgrading "正在降级..."

  :update-credit-card "更新信用卡"
  :updating-credit-card "正在更新信用卡"
   

  :update-password "更新密码"
  :updating-password "正在更新密码"

  :password              "密码"
  :password-confirmation "确认密码"

  :account-settings "账户设置"
 
  :all-synced "全部同步"
  :syncing "同步中…"
  :reconnecting "重试中..."
  :sync-failed "同步失败"
  :import-desktop-only "导入功能目前仅在桌面和移动应用中支持。"

  :review/review-cards "复习卡片"
  :review/learn-cards "学习新卡片"
  :review/rereview-cards "复习遗漏的卡片"
  :review/skip-rereviews "跳过并完成"

  :pages.review.done.title/percentage (fn [percentage-tag] [:<> "你已经记住了 " percentage-tag " 的卡片。"])
  :pages.review.done.title/review-finished "完成复习。"
  :pages.review.done.title/review-no-cards "今天没有到期的卡片。"

  :pages.review.done.title/rereview "完成复习遗漏的卡片。"

  :pages.review.done.title/new-cards-finished "完成学习卡片。"
  :pages.review.done.title/new-cards-empty "没有新的卡片。"

  :pages.review.done.title/quick-study "没有更多卡片了。"

  :pages.review.done.title/inbox "收件箱已完成。"
  :pages.review.done.title/inbox-empty "收件箱是空的。"

  :pages.review.done.review-cards/from-new-cards "现在让我们复习一下你学过的卡片。"
  :pages.review.done.review-cards/text "现在让我们复习一下今天到期的卡片。"
  :pages.review.done.review-cards/button-tooltip "按空格键复习卡片。"

  :pages.review.done.learn-cards/in-other-decks "你在其他牌组中还有一些新卡片。"
  :pages.review.done.learn-cards/text "学习一些新卡片如何？"
  :pages.review.done.learn-cards/button-tooltip "按空格键学习新卡片。"

  :pages.review.done.rereview/text "现在让我们再次复习你遗漏的卡片。"
  :pages.review.done.rereview/button-tooltip "按空格键开始重新复习。"

  :pages.review.done/enjoy-your-day "祝你今天过得愉快！"

  :pouchdb/unable-to-save "无法保存文档"
  :pouchdb/unknown-error [:<> "保存此文档时出现问题。" [:br] "请联系 " [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]]
  :pouchdb/sqlite-corrupt-error [:<> "检测到数据库完整性问题。请重启 Mochi 进行修复。"]
  :couchdb/unable-to-sync "同步失败"
  :couchdb/unauthorized [:<> "无法与服务器进行身份验证，" [:br] "请登录以重新验证身份。"]
  :couchdb/unknown-error [:<> "同步时出现问题。" [:br] "请联系 " [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]]

  :sync/attachment-sync-failed "Failed to sync attachments"
  :sync/attachment-sync-failed:text "An unexpected error prevented the attachments from syncing."


  :loading/logging-in       "检查账户中..."
  :loading/migrating        "迁移数据中..."
  ;:loading/syncing          (fn [total] (str "Syncing data..." total))
  :loading/syncing          "同步数据中..."
  :loading/reading-local-db "加载卡片中..."
  :loading/loading-data     "索引数据中..."

  :trash "回收站"
  :trash/is-empty "回收站是空的"
  :trash/empty "清空回收站"
  :trash/empty-trash-tooltip "永久删除回收站中的所有项目。 // 此操作无法撤销。"
  :trash/confirm-empty-title "删除所有已删除的项目？"
  :trash/confirm-empty "你确定要删除回收站中的所有项目吗？此操作无法撤销。"
  :trash/yes-empty-trash "清空回收站"

  :trashed "删除"
  :restore "恢复"

  :trash/delete-permanently "永久删除"

  :db/compact "压缩数据库"
  :db/compact-tooltip "压缩数据库是一次性操作 // 它将删除未使用的数据并释放磁盘空间"
  :db/confirm-compact-title "是否立即压缩数据库？"
  :db/confirm-compact-subtext "这可能需要几分钟，具体取决于数据量。"
  :db/yes-compact "是，压缩"
  :db/compacting "正在压缩..."

  :deck-stats/average-retention-rate
  (fn [rate] (str "Average retention rate: " rate))
  :deck-stats/num-of-cards-learned
  (fn [learned-count total] (str learned-count " out of " total " " (pluralize total "card") " learned"))
  :deck-stats/total-num-of-cards
  (fn [card-count]
    (str "现有 " card-count " " (pluralize card-count "card") " 在此牌组"))
    
  ;; TODO: add sign up / sign in / subscribe button
  ;; TODO: Change copy depending on state.
  :banners/web-free-account-warning
  [:div
   [:strong "数据未备份，可能会丢失"]
   [:br]
   [:span {:style {:margin-right "6px"}}
    "数据存储在浏览器中是临时的。"
    [:br]
    "下载应用或升级账户以同步数据。"]]
  :banners/web-no-account-warning
  [:div
   [:strong "数据未备份，可能会丢失"]
   [:br]
   [:span {:style {:margin-right "6px"}}
    "数据存储在浏览器中是临时的。"
    [:br]
    "下载应用或注册账户以同步数据。"]]

  :banner/published-deck [:<> "这是一个公开牌组。你可以随意查看并做出" [:br] "修改，但如果你想保存更改，请先克隆它。"]

   ;; Toasts

  :toast/created-card "已创建卡片"
  :toast/archived-card "已归档卡片"
  :toast/unarchived-card "已取消归档卡片"
  :toast/duplicate-card "已复制卡片"
  :toast/pinned-card "已标记卡片"
  :toast/unpinned-card "已取消标记卡片"
  :toast/enabled-review-reverse "已启用反向复习"
  :toast/disabled-review-reverse "已禁用反向复习"
  :toast/copied-link-to-card "已复制卡片链接"
  :toast/learned-card "已添加卡片到复习列表"
  :toast/saved-card "已保存卡片"
  :toast/moved-card-to-trash "已移动卡片到回收站"
  :toast/delete-template "已删除模板"
  :toast/move-cards
  (fn [card-count]
    (str "已移动 " card-count " " (pluralize card-count "card")))
  :toast/moved-card
  (fn [card-count]
    (str "已移动卡片到 " card-count))
  :toast/archive-cards
  (fn [card-count]
    (str "已归档 " card-count " " (pluralize card-count "card")))
  :toast/unarchive-cards
  (fn [card-count]
    (str "已取消归档 " card-count " " (pluralize card-count "card")))
  :toast/pin-cards
  (fn [card-count]
    (str "已标记 " card-count " " (pluralize card-count "card")))
  :toast/unpin-cards
  (fn [card-count]
    (str "已取消标记 " card-count " " (pluralize card-count "card")))
  :toast/remove-cards-tag
  (fn [card-count]
    (str "已移除标签从 " card-count " " (pluralize card-count "card")))
  :toast/add-cards-tag
  (fn [card-count]
    (str "已添加标签到 " card-count " " (pluralize card-count "card")))
  :toast/review-reverse-cards:on
  (fn [card-count]
    (str "已启用反向复习 " card-count " " (pluralize card-count "card")))
  :toast/review-reverse-cards:off
  (fn [card-count]
    (str "已禁用反向复习 " card-count " " (pluralize card-count "card")))
  :toast/learn-cards
  (fn [card-count]
    (str "已添加 " card-count " " (pluralize card-count "card") " 到复习列表"))
  :toast/trash-cards
  (fn [card-count]
    (str "已移动 " card-count " " (pluralize card-count "card") " 到回收站"))
  :toast/reset-cards-reviews
  (fn [card-count]
    (str "已重置 " card-count " " (pluralize card-count "card") " 的复习历史"))
  :toast/merge-cards
  (fn [card-count]
    (str "已合并 " card-count " " (pluralize card-count "card")))

  :close "关闭"
  :undo "撤销"
  :redo "重做"

  :card-actions/review-reverse "反向复习"
    
  :kbd/ctrl  "⌃"
  :kbd/enter "⏎"
  :kbd/esc   "Esc"
  :kbd/shift "⇧"
  :kbd/cmd   "⌘"
  :kbd/space "Space"
  :kbd/up    "↑"
  :kbd/down  "↓"

  :deck-view-switcher/show-card-title "显示卡片标题"
  :preferences/notebook-show-context "在卡片列表中显示笔记内容"
  :deck-views/add-view "新建视图"

  :preferences/title "偏好设置"
  :preferences/deck-title "牌组偏好设置"

  :preferences/font-style "字体样式"
  :preferences/font-size "字体大小"
  :preferences/dark-mode "深色模式"

  :preferences/reduce-animations:title "减少动画"
  :preferences/reduce-animations:desc "减少界面动画。启用此选项可以提高性能，特别是在较旧的设备上。"

  :preferences/rtl:title "强制从右到左"
  :preferences/rtl:desc "强制界面从右到左显示。这对于使用从右到左语言的用户可能很有帮助，即使他们的操作系统设置为从左到右。"

  :preferences/show-cloze:title "显示隐藏文本"
  :preferences/show-cloze:desc "在牌组页面预览卡片时显示隐藏文本。"

  :preferences/show-all-sides:title "显示所有面"
  :preferences/show-all-sides:desc "在牌组页面显示卡片的所有面，而不仅仅是第一面。"

  :preferences/show-nested-cards:title "显示子牌组中的卡片"
  :preferences/show-nested-cards:desc "显示来自任何子牌组的卡片，包括嵌套多层的牌组。"

  :preferences/show-subdecks:title "显示子牌组"
  :preferences/show-subdecks:desc "在牌组页面顶部显示子牌组列表。"

  :preferences/spellcheck:title "拼写检查"
  :preferences/spellcheck:desc "在编辑卡片时启用拼写检查。"

  :preferences/char-limit:title "卡片字符限制"
  :preferences/char-limit:desc "设置卡片内容的字符限制。启用此选项可以帮助你保持卡片简洁，专注于最重要的信息。"

  :preferences/code-block-soft-wrap:title "代码块软换行"
  :preferences/code-block-soft-wrap:desc "当 Markdown 代码块中的行超出窗口宽度时，会在下一行进行换行。"

  :preferences/type-hidden-text:title "输入隐藏文本"
  :preferences/type-hidden-text:desc "隐藏文本（cloze deletions）变为可输入的文本框。"

  :preferences/confirm-card-delete:title "移动卡片到回收站时确认"
  :preferences/confirm-card-delete:desc "当此选项开启时，当你尝试将卡片移动到回收站时，系统会提示你进行确认。"
  :preferences/auto-update-enabled:title "启用自动更新通知"
  :preferences/auto-update-enabled:desc "当此选项开启时，当有新版本可用时，你会在应用中收到通知。它不会自动下载或安装新版本。关闭此选项以完全禁用自动更新消息。"

  :preferences/auto-update-beta:title "Beta 版本"
  :preferences/auto-update-beta:desc "帮助测试和调试未发布的功能。当 Beta 版本可用时，你会收到通知。你也会在新的稳定版本可用时收到通知。"

  :preferences/auto-update-backup:title "自动更新前备份"
  :preferences/auto-update-backup:desc "当此选项开启时，在安装更新之前，应用会自动创建本地数据的备份。这可以帮助防止在更新过程中发生问题时丢失数据。"

  :preferences/search-languages:title "语言支持"
  :preferences/search-languages:desc "选择你在搜索时想要使用的语言。更多的语言需要更多的内存，且某些语言组合通常是不兼容的（例如日语和中文）。"

  :review-settings/title (fn [& [parent]]
                          (str (when parent (str (:name parent) "の"))
                                "复习设置"))
  :review-settings/desc:global "这里可以调整如何复习卡片。这些设置会影响所有卡片，但可以被各个牌组或笔记的复习设置覆盖。"
  :review-settings/desc:local "这里可以调整如何复习卡片。"
  :review-settings/remember-multiplier "记忆倍率"
  :review-settings/remember-multiplier:tooltip "这个设置值会延长卡片被记住后的下次复习日期。 // 提示: 如果是2，则将复习间隔翻倍。"
  :review-settings/forgot-multiplier "忘却倍率"
  :review-settings/forgot-multiplier:tooltip "这个设置值会缩短卡片被忘记后的下次复习日期。 // 提示: 如果是0.5，则将复习间隔减半。"
  :review-settings/max-interval "最大间隔"
  :review-settings/max-interval:days (fn [_] "日")
  :review-settings/max-interval:tooltip "下次复习的最大间隔。 // 如果不想设置限制，请留空。"
  :review-settings/simulator:instructions "使用下面的按钮可以查看卡片操作如何影响复习计划。"
  :review-settings/simulator:added "添加数"
  :review-settings/simulator:days "日"
  :review-settings/simulator:remember "记住数"
  :review-settings/simulator:forget "忘记数"
  :review-settings/simulator:reset "重置"

  :review-settings/inherit-from-parent "使用父牌组的设置"
  :review-settings/inherit-from-global "使用全局设置"
  :review-settings/retire-cards-title "将间隔最长的卡片从学习中移除"
  :review-settings/retire-cards-desc "启用此选项后，复习周期达到最大间隔的卡片将不再包含在复习中。禁用此选项后，这些卡片将继续包含在复习中，复习周期保持在最大间隔。"
  :review-settings/retire-cards-yes "移除"
  :review-settings/retire-cards-no "不移除"
  :review-settings/multiplier-noise-title "复习日期添加随机性"
  :review-settings/multiplier-noise-desc " 启用此设置将在复习日期中添加一些随机性。这可以防止同一组卡片出现在同一天。您可以使用上面的模拟器查看随机性的工作原理。"
  :review-settings/multiplier-noise-yes "添加随机性"
  :review-settings/multiplier-noise-no "不添加随机性"

  :review-settings/review-reverse-title "改变卡片的顺序"
  ; :review-settings/review-reverse-desc "对于每张卡片，还需从【背面】到【正面】进行复习。最后一面将首先显示，然后是倒数第二面，依此类推。反向复习的历史记录将与正常复习分开。"
  :review-settings/review-reverse-desc "对于每张卡片，您可以选择从【背面】到【正面】进行复习。最后一面将首先显示，然后是倒数第二面，依此类推。反向复习的历史记录将与正常复习分开。"
  :review-settings/review-reverse-yes "逆序复习"
  :review-settings/review-reverse-no "顺序复习"

  :review-settings/new-cards-limit "每日卡片限制"
  :review-settings/new-cards-limit-desc "这里可以设置每天想要学习的卡片数量。如果不想设置限制，请将表单留空。"
  :review-settings/new-cards-limit-placeholder "无限制"
  :review-settings/new-cards-limit-cards-per-day "张/日"
  :review-settings/save "保存设置"
  :review-settings/cancel "取消"

  :account-modal/title "Account Settings"
  :account-modal/update-credit-card "更新信用卡"
  :account-modal/change-password    "更改密码"
  :account-modal/current-plan       "当前订阅计划"
  :account-modal/already-cancelled  "已取消订阅"

  :sans-serif "Sans serif"
  :serif "Serif"
  :monospace "Monospace"

  :sort/sort            "排序"
  :sort/direction       "升序"
  :sort/manual          "清除排序（手动）"
  :sort/retention-rate  "记忆保持率"
  :sort/alphabetical    "字母数字"
  :sort/created-at      "创建日期"
  :sort/updated-at      "更新日期"
  :sort/interval-length "上次间隔"
  :sort/last-review-date "最后复习日期"
  :sort/due-date        "终止日期"
  :sort/random          "顺序不同"
  :sort/referenced-count "引用次数"

  :selection-popover/furigana  "添加假名"
  :selection-popover/cloze     "隐藏文本"
  :selection-popover/add-side  "添加卡面"
  :selection-popover/split-card  "分割卡片"
  :selection-popover/add-card "选择/添加牌组" ;; Make card from selection
  :selection-popover/translate "翻译"
  :selection-popover/add-to-card "添加到卡片"

  :activate-account/resend-token      "重新发送验证码"
  :activate-account/token:placeholder "请输入验证码"
  :activate-account/token-sent        "验证码已发送到您的邮箱。"
  :activate-account/submit            "激活账户"
  :activate-account/submiting         "激活中"

  :onboarding/go-back "← 返回"
  :onboarding/skip "Skip →"
  :onboarding/welcome "欢迎来到Mochi"
  :onboarding/desc "  Mochi是一个帮助你记忆的笔记和闪卡工具。"
  :onboarding/get-started "开始"
  :onboarding/already-have-an-account? "你已经有账户了吗？"
  :onboarding/log-in "登录"

  :log-in-form/title "登录"
  :log-in-form/desc "如果你有Mochi Pro账户，请从下面登录以同步你的卡片和数据。"

  :log-in/email:placeholder    "邮箱"
  :log-in/password:placeholder "密码"
  :log-in/submit     "登录"
  :log-in/submitting "登录中…"
  :log-in/forgot-password?     "忘记密码？"
  

  :password-recovery/title "密码恢复"
  :password-recovery/desc "我们将向您的邮箱发送一个可用于更改密码的令牌。"

  :log-in/send-token "发送令牌"
  :log-in/sending-token "发送中…"

  :checkout/monthly   "月付"
  :checkout/annually  "年付"
  :checkout/submit    "订阅"
  :checkout/submiting "订阅中..."
  :checkout/cancel    "之后升级订阅"

  :breadcrumb/go-to-deck (fn [deck-name] (str deck-name "に行く"))
  :breadcrumb/click-to-rename "点击此处重命名牌组"
  :breadcrumb/click-to-move "点击移动到不同牌组 | M"

  :speech-synthesis/generic-error "发生错误！"
    
  :mobile-header/preview-card "复习发片"
  :create-new-card/title "新建卡片"
    
  :tooltip/attach-media "为此卡片添加媒体"
  :app/update-available "新版本可用！"
  :app/mobile-update-available "更新可用！"
    
  :alert/database-migration-required "需要迁移数据库"
  :alert/download-1-11-3 "使用此版本前请下载并运行1.11.3版本"

  :deck-progress/maxed "熟练"
  :deck-progress/learned "已学"
  :deck-progress/total "全部"
  :deck-progress/archived "归档"
    
  :filterer/no-templates "没有模板"

  :actions/pin-card "固定卡片"
  :actions/unpin-card "取消固定"

  :errors/initial-load:text "无法加载数据"
  :errors/initial-load:subtext
  [:<>
   "加载本地数据时发生错误"
   [:br] [:br]
   "请联系 "
   [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]
   "."]

  :errors/initial-sync:text "同步数据失败"
  :errors/initial-sync:subtext
  [:<>
   "同步数据时发生错误。请重启应用以重试，或联系 "
   [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]
   "."]

  :errors/sqlite-migration:text "无法迁移数据库"
  :errors/sqlite-migration:subtext:android
  [:<>
   "迁移数据库到SQLite时发生错误。"
   [:br] [:br]
   "回退到 IndexedDB。请联系 "
   [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]
   "."]
  :errors/sqlite-migration:subtext:desktop
  [:<>
   "迁移数据库到SQLite时发生错误。"
   [:br] [:br]
   "请回退版本并联系 "
   [:a {:href "mailto:support@mochi.cards"} "support@mochi.cards"]
   "."]
  :errors/sqlite-migration:download-link "下载最新版本 1.14.7"
  :errors/sqlite-migration:download-url:mac "https://download.mochi.cards/releases/Mochi-1.14.7.dmg"
  :errors/sqlite-migration:download-url:linux "https://download.mochi.cards/releases/Mochi-1.14.7.AppImage"
  :errors/sqlite-migration:download-url:windows "https://download.mochi.cards/releases/Mochi%20Setup%201.14.7.exe"
    
  :type-answer/correct "正确"
  :icons/remembered "循环"
  :icons/forgot "关闭"
  :set-template-alert/replace-content:title "Replace existing content?"
  :set-template-alert/replace-content:body
  [:<> "This card already contains content that was created before the current template was applied. Do you want to replace that content with the content from the current template?" [:br]
       [:br]
       "Content that will be replaced: "]
  :set-template-alert/replace-primary-field:title "Add content to primary field?"
  :set-template-alert/replace-primary-field:body
  [:<> "Do you want to use the card's current content as the value for the primary field?"
       [:br] [:br]
       "The primary field already contains the following value:"]
    
  :transcription/attachment-not-found-error "无法找到导入的附件"
  :transcription/attachment-too-large-error "导入的附件大小超过1MB。"
  :modal.settings/inherited-setting-label (fn [x] [:<> "Using default: " [:strong x]])
  :modal.settings/inherited-setting-tooltip-deck (fn [deck-name] (str "此设置已从牌组中继承" deck-name))
  :modal.settings/inherited-setting-tooltip-global "此设置已从数据设置中继承"

  :modal.settings.sections/account "账户"
  :modal.settings.pages/profile "个人资料"
  :modal.settings.pages.profile.submit/success "个人资料更新成功。"
  :modal.settings.pages.profile.submit/error "个人资料更新失败。"
  :modal.settings.pages.profile.name/title "昵称"
  :modal.settings.pages.profile.name/desc "应与您的付款方式相符。"
  :modal.settings.pages.profile.email/title "电子邮箱"
  :modal.settings.pages.profile.email/desc "我们如何让联系您。"
  :modal.settings.pages.profile.password/title "密码"
  :modal.settings.pages.profile.password/desc "密码要求至少六位字符。"
  :modal.settings.pages.profile.danger-zone/title "危险区域"
  :modal.settings.pages.profile.danger-zone/desc "这将删除您的用户账户、账单信息以及任何云数据备份。"

  :modal.settings.pages/subscription "订阅"

  :modal.settings.sections/preferences "偏好"
  :modal.settings.pages/appearance "外观"
  :modal.settings.options.custom-translations/title "自制翻译"
  :modal.settings.options.custom-translations/desc [:<> "上传一个包含翻译对照表的EDN文件。 " [:a {:href "https://github.com/mochi-cards/mochi-translations" :target "_blank"} "了解更多"] "."]

  :modal.settings.pages/cards "卡片"
  :modal.settings.pages/editing "编辑"
  :modal.settings.pages/decks "牌组"
  :modal.settings.pages/attachments "附件"
  :modal.settings.pages/notebook-view "笔记视图"
  :modal.settings.pages/notifications "消息通知"

  :modal.settings.sections/reviewing "复习中"
  :modal.settings.pages/review-settings "复习设置"
  :modal.settings.pages/scheduling "复习计划"

  :modal.settings.sections/system "系统"
  :modal.settings.pages/general "常规"
  :modal.settings.pages/app-update "软件更新"
  :modal.settings.pages/search "搜索"
  :modal.settings.pages/experimental "实验性选项"
  :modal.settings.pages/about "关于"
  :modal.settings.pages.about/desc 
  (fn [{:keys [year version]}]
    [:<>
     [:p (str "Mochi版本 " version)]
     [:p (str "Copyright © 2019-" year " Mochi Cards, LLC")]
     [:p "部分词典数据版权©2022韩国语学研究院，已根据知识共享署名-相同方式共享许可发布。"]])

  :settings.custom-translation.error.alert/text "无法解析翻译文件"
  :settings.custom-translation.error.alert/subtext "请检查 EDN syntax."

  :settings.custom-translation/no-translation "没有自制翻译"
  :settings.custom-translation/new-translation "添加翻译"
  :settings.custom-translation/loading "加载中..."

  :preferences/css-theme:no-theme "没有主题"
  :preferences/css-theme:new-theme "添加主题"

  :pages.review.review-buttons.skip-back/tooltip "返回上一张 // 稍后查看当前卡片 | ←"
  :pages.review.review-buttons.skip-forward/tooltip "前往下一张 // 稍后查看当前卡片 | →"
  :pages.review.review-buttons.forget/tooltip "将此卡片标记为【忘记】"
  :pages.review.review-buttons.remember/tooltip "将此卡片标记为【记得】"
  :pages.review.review-buttons.undo/tooltip "撤销上次复习 | :kbd/mod z"
  :pages.review.review-buttons.pin/tooltip "将卡片固定 // 将此卡片固定在侧边栏 | shift P"
  :pages.review.review-buttons.archive/tooltip "将卡片归档 // 从复习计划中删除 | A"
  :pages.review.review-buttons.delete/tooltip "将卡片删除 // 移动到回收站 | D"
  :pages.review.review-mode-selector/inbox "所有卡片"
  :pages.review/shuffle-button "洗牌"
  :pages.review/shuffle-button:tooltip "卡片的顺序随机排列"
  :pages.review/estimate-next-interval
  (fn [{:keys [interval retire?]}]
    (cond
      (= interval 0) " // 下次复习将在今天之内"
      retire? " // 最大间隔已达到，将卡片移除"
      :else (str " // 下次复习是" interval "天后")))
    
  :pages.review.card/next-side-hint
  (fn [space down]
    [:<> space "键或" down "键按下去，下一面就会显示出来。"])

  :pages.review.card/cloze-hint
  (fn [space]
    [:<> space "键按下去，隐藏的文字就会显示出来。"])

  :pages.review.card/last-side-hint
  (fn [space f]
    [:<> "如果记得的话" space "键，如果忘记的话" f "键按下去。"])

  :no-due-cards "今日没有卡片"

  :are-you-sure-you-want-to-delete-deck
    "你确定要删除此牌组吗？"

  :are-you-sure-you-want-to-delete-note
    "你确定要删除此笔记吗？"

  :no-new-cards-found "未找到新卡片。"
  

  :search-placeholder "搜索此牌组"

  :review/again    "再试"
      
}
}